# 個人資訊區塊
[Personal Information]
Age = 70 # 年齡(3-150/歲)
Gender = 1 # 1: Male,2: female 性別
Blood_Type = 1 # 血型(1: A,2: B,3: AB,4: O)
Height = 170 # 身高(cm)
Weight = 70 # 體重(kg)

Walking_Stick = 0 # 是否使用拐杖
Surgery = 0 # 是否進行過手術
Prosthesis = 0 # 是否安裝義肢
Activity = 30 # 每週運動量(min)

