[Server]
edgeid = Soundtest_ModelA #裝置編號
server_ip = 192.168.31.214 # 伺服器IP
server_port = 9997   # 伺服器port
device_type = 1    # 設備種類

max_retry = 3  # 最高重試次數
retry_delay = 1  # 每次重試等待間隔


############################
###       On board       ###
############################
[LED]
#LED設定
red_pin = 26
orange_pin = 19
green_pin = 13
mode = GPIO.BCM  # 設置GPIO模式
interval = 0.5    # 操作的間隔時間
blink_time = 3     # 閃爍次數

[Button]
#按鈕設定
button_pins = 17, 27, 22     # 按鈕的GPIO針腳，可以設定多個，用逗號分隔
mode = GPIO.BCM              # GPIO模式，可以是GPIO.BCM或GPIO.BOARD
pud = GPIO.PUD_UP            # 內部電阻模式，可以是GPIO.PUD_UP（上拉）或GPIO.PUD_DOWN（下拉）
event = GPIO.FALLING         # 按鈕事件，可以是GPIO.FALLING（下降邊緣）或GPIO.RISING（上升邊緣）
bouncetime = 5000             # 按鈕反彈時間，以豪秒(ms)為單位

